# GedSync

./: .gitignore  AnalyzeCsv.cs  CODE_REVIEW_REPORT.md  GedcomGeniSync.csproj  GedcomGeniSync.sln  MATCHING_IMPROVEMENTS_PLAN.md  PLAN_FAMILY_RELATIONS_FIX.md  PLAN_REMOVE_COMPARE_SYNC.md  Program.cs  README.md  TestMultimedia.cs  TestMultimedia.csx  WAVE_COMPARE_FIX.md  analyze_csv.csx  family-response.json  gedsync.example.json  gedsync.example.yaml  geni.ged  geni_token.json  get_profile_id.sh  json_structure_comparison.md  makhin.ged  myheritage.ged  profile_wave_compare.ps1  results.json  run_compare.ps1  temp_rfn_test.csx  test-wave-compare.bat  test_csv_load.csx  test_csv_parsing.csx  test_deserialization.csx  test_maiden_name.csx  test_phase1_models.csx  test_real_csv.csx  test_token.csx  test_union_loading.csx  test_union_loading.ps1  test_unions.csx  unions-response.json  victory_test.txt
.claude/: ARCHITECTURE.md  PROJECT.md  (+15 more)
GedcomGeniSync.ApiClient/: GedcomGeniSync.ApiClient.csproj
GedcomGeniSync.ApiClient/Models/: GeniAuthToken.cs  GeniModels.cs
GedcomGeniSync.ApiClient/Services/: GeniApiClient.cs  GeniApiClientBase.cs  GeniAuthClient.cs  GeniPhotoClient.cs  GeniProfileClient.cs  RateLimitInfo.cs
GedcomGeniSync.ApiClient/Services/Interfaces/: IGeniApiClient.cs  IGeniAuthClient.cs  IGeniPhotoClient.cs  IGeniProfileClient.cs
GedcomGeniSync.ApiClient/Utils/: GeniIdHelper.cs  ProfileIdHelper.cs
GedcomGeniSync.Core/: GedcomGeniSync.Core.csproj
GedcomGeniSync.Core/Models/: CompareModels.cs  Configuration.cs  DateParser.Examples.md  GedcomLoadResult.cs  GeniAuthToken.cs  GeniModels.cs  PersonRecord.cs  PhotoDownloadResult.cs  RelationType.cs  SyncOptions.cs  SyncReport.cs  SyncState.cs  SyncStatistics.cs  UserConfirmedMapping.cs
GedcomGeniSync.Core/Models/Interactive/: InteractiveModels.cs
GedcomGeniSync.Core/Models/PhotoCache/: PhotoCacheEntry.cs  PhotoCacheIndex.cs  PhotoCompareReport.cs  PhotoCompareResult.cs
GedcomGeniSync.Core/Models/Wave/: FamilyRecord.cs  TreeGraph.cs  WaveCompareModels.cs  WaveLoggingModels.cs
GedcomGeniSync.Core/Properties/: AssemblyInfo.cs
GedcomGeniSync.Core/Services/: ConfigurationLoader.cs  FuzzyMatcherService.cs  GedcomLoader.cs  GeniApiClient.cs  GeniApiClientBase.cs  GeniAuthClient.cs  GeniPhotoApiClient.cs  GeniPhotoClient.cs  GeniProfileApiClient.cs  GeniProfileClient.cs  MyHeritagePhotoService.cs  NameVariantsService.cs  PhotoDownloadService.cs  RateLimitInfo.cs  SurnameNormalizer.cs  SyncService.cs  SyncStateManager.cs
GedcomGeniSync.Core/Services/Compare/: FamilyCompareService.cs  GedcomCompareService.cs  IFamilyCompareService.cs  IGedcomCompareService.cs  IIndividualCompareService.cs  IMappingValidationService.cs  IPersonFieldComparer.cs  IndividualCompareService.cs  MappingValidationService.cs  PersonFieldComparer.cs
GedcomGeniSync.Core/Services/Interactive/: ConfirmedMappingsStore.cs  ConsoleConfirmationService.cs  IInteractiveConfirmation.cs
GedcomGeniSync.Core/Services/Interfaces/: IConfigurationLoader.cs  IFuzzyMatcherService.cs  IGedcomLoader.cs  IGeniApiClient.cs  IGeniAuthClient.cs  IGeniPhotoClient.cs  IGeniProfileClient.cs  IMyHeritagePhotoService.cs  INameVariantsService.cs  IPhotoDownloadService.cs  ISurnameNormalizer.cs  ISyncService.cs  ISyncStateManager.cs
GedcomGeniSync.Core/Utils/: GedcomIdNormalizer.cs  GeniIdHelper.cs  NameNormalizer.cs  TransliterationConstants.cs
TestUnionLoading/: Program.cs  TestUnionLoading.csproj
(+135 files in other folders)
