<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GedcomGeniSync</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GeneGenie.Gedcom" Version="1.0.3" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>
</Project>
